# gradle_wrapper

./: .gitignore  build.gradle  readme.md  settings.gradle
allure-results/: 0010f6b7-8c18-4050-b071-246819766e9b-container.json  00bcd1ac-80f9-42c2-a708-2cf3f21f6096-result.json  013d4151-e216-441f-8ff7-bb26997cffe8-container.json  0205df34-6df5-4a78-91bd-417ff85695a2-result.json  028f6200-e66c-42b7-93cd-44ccc3f50eb9-container.json  02a48b6b-f2d2-40c3-9ab7-80c3f8e0b6ef-result.json  04d6ecf8-0fcf-4b4a-8d21-8886c6f54d7c-container.json  050dc067-34c3-4ac6-89f5-fe994d5a5060-container.json  0677f4fc-0598-4580-ba80-a2527ce7dc6d-container.json  0685ed10-54c1-4157-a9c3-d68deba103ed-container.json  06c764ee-8c6f-4466-9588-a435f49a45cb-container.json  06e98e2c-29e0-431b-aee7-8ad1b70fffb4-result.json  07036d82-dedc-4436-b53a-c9adae0d83b7-container.json  0783edba-a6ab-43a2-b73e-599e993266da-container.json  087698ef-0ad8-4d0f-9eb7-0e4f972e7ce5-container.json  0893c1cd-53a9-4c28-8667-700160cf234e-container.json  09033976-02c9-4ddb-a661-e647d3a198f7-container.json  093cdd47-9cbc-4481-bea5-e95293f2d949-container.json  096b40f0-b918-4c5f-a8e9-e97f62987072-container.json  09cd5a6e-346a-45bd-b2f1-54a84a37d5b3-container.json  0bba95f4-e584-4817-b710-66ec015ef966-container.json  0c037188-ac62-4625-a23a-af64c113be7d-result.json  0dbd1367-5d65-449c-aa5e-152b2929b46b-result.json  0e2137e0-916e-4247-8b30-d6e46da2dbf4-result.json  0e2ed866-9ec8-49ec-b2cb-7b5f4a685faa-result.json  0edb9f5f-7ef7-42e4-8a48-30c882726a8a-container.json  0f38549e-3f2f-4c7b-9166-9f74c10718e9-container.json  0fef4898-7d2b-4ed7-9baf-95b7776cd1d9-container.json  10bc8e0a-ecf7-4cfd-bb3f-01ed26802280-container.json  10edf535-e6ea-4d25-8652-71bd654aeb58-result.json  110c5e0d-1fef-42a0-a377-6b29165705f9-container.json  11698f6c-968d-47f7-8785-126f66662deb-container.json  116d846a-9ad1-4f44-be93-122361785ada-container.json  131ee787-f5f9-40b4-bc38-d4d2a7ca1024-result.json  132e34c7-67c7-4859-b942-4a5a7f5757fc-container.json  1389e6e3-5799-429f-94af-7deddb5dd567-result.json  14706fe2-f0f9-4645-a5ed-2f4b4cd0a88f-container.json  (+457 more)
src/test/java/: StackTest.java  (+1 more)
(+8 files in other folders)
